POST /_scripts/add-like
{
  "script" : {
        "source": """if (!ctx._source.likedBy.contains(params.userId))
        {
          ctx._source.likedBy.add(params.userId);
          ctx._source.likes += 1;
        }
        else {
          ctx.op = "none"
        }
          """,
        "lang": "painless"
    }
}

POST /_scripts/remove-like
{
  "script": {
    "source": """
    if (ctx._source.likedBy.contains(params.userId)){
      ctx._source.likedBy.remove(ctx._source.likedBy.indexOf(params.userId));
      ctx._source.likes -= 1;
    }
    else {
      ctx.op = "none"
    }
    """,
    "lang": "painless"
  }
}
